% layout 'html5';
% title 'Pubcrawl.ee - bars, pubs, restoraunts and other saloons';
% my $url = $self->req->url->to_abs->scheme( $self->req->is_secure ? 'wss' : 'ws' )->path( '/' );



<div id="skiptomain"><a href="#maincontent">skip to main content</a></div>

<div id="wrapper">
	<div id="headcontainer">
		<header>
         <div class="section group">
            <div class="col span_2_of_6">
               <h1 id="logo"><a href="http://pubcrawl.ee/">Pubcrawl.EE</a></h1>
               <div id="slogan"></div>
               <div id="slogen_inf"><a target="_blank" href="http://slogen.ru/">Генератор слоганов</a></div>
            </div>
            <div id="mainbanner" class="col span_4_of_6">
               <h2>HTML Example</h2>
               <p class="introtext">You're gonna have to view the source to grab the code here.</p>
            </div>
         </div>
		</header>
	</div>
	<div id="maincontentcontainer">
		<div id="maincontent">

			<div class="section group">
			<h3>Two Columns</h3>
			</div>

			<div class="section group example">
				<div class="col span_1_of_2">
				<iframe width="99.2%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=<%=$lon1%>,<%=$lat1%>,<%=$lon2%>,<%=$lat2%>&amp;layer=mapnik" style="border: 1px solid black"></iframe><br /><small><a href="http://www.openstreetmap.org/?lat=58.56&amp;lon=25.025&amp;zoom=6&amp;layers=M">&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1082;&#1088;&#1091;&#1087;&#1085;&#1091;&#1102; &#1082;&#1072;&#1088;&#1090;&#1091;</a></small>
				</div>
				<div class="col span_1_of_2">
				<div class="block_margin">
				   <h2>ЧААД &gt;</h2>
				   
				   
				   
				   
				   <p><input type="text" id="msg" /></p>
				   <textarea id="log" readonly><%= $history %></textarea>
				</div>
				</div>
			</div>

			<div class="section group example">
			<h3>Three Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_3">
				<%= $visitor_info %>
				</div>
				<div class="col span_1_of_3">
				1 of 3
				</div>
				<div class="col span_1_of_3">
				1 of 3
				</div>
			</div>

			<div class="section group">
			<h3>Four Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_4">
				1 of 4
				</div>
				<div class="col span_1_of_4">
				1 of 4
				</div>
				<div class="col span_1_of_4">
				1 of 4
				</div>
				<div class="col span_1_of_4">
				1 of 4
				</div>
			</div>

			<div class="section group">
			<h3>Five Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_5">
				1 of 5
				</div>
				<div class="col span_1_of_5">
				1 of 5
				</div>
				<div class="col span_1_of_5">
				1 of 5
				</div>
				<div class="col span_1_of_5">
				1 of 5
				</div>
				<div class="col span_1_of_5">
				1 of 5
				</div>
			</div>

			<div class="section group">
			<h3>Six Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_6">
				1 of 6
				</div>
				<div class="col span_1_of_6">
				1 of 6
				</div>
				<div class="col span_1_of_6">
				1 of 6
				</div>
				<div class="col span_1_of_6">
				1 of 6
				</div>
				<div class="col span_1_of_6">
				1 of 6
				</div>
				<div class="col span_1_of_6">
				1 of 6
				</div>
			</div>

			<div class="section group">
			<h3>Seven Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
				<div class="col span_1_of_7">
				1 of 7
				</div>
			</div>

			<div class="section group">
			<h3>Eight Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
				<div class="col span_1_of_8">
				1 of 8
				</div>
			</div>

			<div class="section group">
			<h3>Nine Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
				<div class="col span_1_of_9">
				1 of 9
				</div>
			</div>

			<div class="section group">
			<h3>Ten Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
				<div class="col span_1_of_10">
				1 of 10
				</div>
			</div>

			<div class="section group">
			<h3>Eleven Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
				<div class="col span_1_of_11">
				1 of 11
				</div>
			</div>


			<div class="section group">
			<h3>Twelve Columns</h3>
			</div>

			<div class="section group">
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
				<div class="col span_1_of_12">
				1 of 12
				</div>
			</div>



		</div>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="col span_1_of_4">
			<h4>About the Responsive Grid System</h4>
			<p>Inspired by <a href="http://ethanmarcotte.com/">Ethan Marcotte</a>'s responsive web design, this site was set up in the spirit of giving something back.  I found something that worked for me, and  anted  share it.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Problem, Officer?</h4>
			<p>If you find any errors, or can suggest any improvements please <a href="mailto:grahamrobertsonmiller@gmail.com">email me</a>. I will have a mini strop before probably realising you're way cleverer than me.  If I use something you suggest, you'll get a shout-out.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Are You Using It?</h4>
			<p>I'd love to know if this has been of use, and especially if you're actually using the code.  Go on, <a href="mailto:grahamrobertsonmiller@gmail.com">let me know</a> and you could get featured here.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Who Made This?</h4>
			<p>Seeing as you asked, the <a href="http://www.responsivegridsystem.com">Responsive Grid System</a> is brought to you by <a href="http://www.grahamrobertsonmiller.co.uk">Graham Miller</a> and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
			</div>

   			<br class="breaker" />

			<div id="smallprint">
			<a href="http://validator.w3.org/"><img src="/images/html5-logo.png" width="40" height="50" alt="html5" /></a>
			<a href="http://jigsaw.w3.org/css-validator/"><img src="/images/css3-logo.png" width="40" height="50" alt="css3" /></a>
			<br />
			<span class="heart">&hearts;</span> Lovingly made in Newcastle upon Tyne.
			<a href="https://twitter.com/graham_r_miller" class="twitter-follow-button" data-show-count="false">Follow @graham_r_miller</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>

		</footer>
	</div>
</div>



	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->


	<!-- More Scripts-->
	<script src="js/responsivegridsystem.js"></script>

	<!-- slogen.ru -->
	<script charset="utf-8" src="http://slogen.ru/insert.js"></script>
	
	<script>
	$('.slogen_input').val("Пабкрол");
	$('.slogen_button').click();
	setTimeout(function update_slogan() {
	           if ($('#slogen_inf #slogen_d1').html().length>0 && $('#slogan').html() != $('#slogen_inf #slogen_d1').html()) {
	           $('#slogan').html($('#slogen_inf #slogen_d1').html());
	           $('#slogan').hide();
	           $('#slogan').fadeIn(500);
	           }
	           $('.slogen_button').click();
	           setTimeout(update_slogan, 10000);
	           }, 1500);
	</script>
	
	
	
	
	
	<!-- CHAT -->
	<script type="text/javascript" src="/js/dklab_realplexor.js"></script>
	<script>
	// Create Dklab_Realplexor client.
	var realplexor = new Dklab_Realplexor(
	                                      "http://comet.pubcrawl.ee/"
	                                      );
	var chat_log = function (text) {
	   $('#log').val( text + "\n" + $('#log').val());
	};
	// Subscribe a callback to channel Alpha.
	realplexor.subscribe("chat", function (res, id) {
      chat_log('[' + res.hms + '] ' + res.message);
	});
	
	// Apply subscriptions. Сallbacks are called asynchronously on data arrival.
	realplexor.execute();
	
   $('#msg').keydown(function (e) {
      if (e.keyCode == 13 && $('#msg').val()) {
         $.post('/chat', {message: $('#msg').val()});
         $('#msg').val('');
      }
   });
   </script>
   
